<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      li,
      a {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        text-decoration: none;
      }
      header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 10vh;
        width: 100%;

        background-color: aquamarine;
      }
      .navbar {
        justify-content: space-between;
      }
      .logo {
        cursor: pointer;
      }
      .nav-links {
        list-style: none;
      }
      .nav-links,
      li {
        display: flex;
        padding: 10vw;
        align-items: center;
      }
      .hamburger {
        display: none;
      }
      @media screen and (max-width: 768px) {
        .Line {
          width: 30px;
          height: 3px;
          background: white;
          margin: 5px;
        }
        .header {
          background: coral;
          width: 100%;
          height: 100vh;
          z-index: 4;
        }

        .logo {
          display: none;
        }
        .donate {
          display: none;
        }
        .hamburger {
          display: absolute;
        }
      }
    </style>
    <title>The HTML5 Herald</title>
    <meta name="description" content="School of Life" />
  </head>

  <body>
    <header>
      <nav class="navbar">
        <ul class="nav-links">
          <div class="hamburger">
            <h1>burg</h1>
          </div>
          <h1 class="logo">logo</h1>
          <li>
            <a href="#" class="links">About</a>
          </li>
          <li>
            <a href="#" class="links">Contact</a>
          </li>
          <li>
            <a href="#" class="links">Projects</a>
          </li>
          <h1 class="donate">donate</h1>
        </ul>
      </nav>
    </header>
    <section class="landing">
      <!-- <img src="Capture.PNG" /> -->
      <h1>hello</h1>
    </section>
  </body>
</html>
